// --- Declaração de variáveis ---
int x;
real y, z;
int contador;

// --- Atribuições ---
x = 10;
y = x + 3.14;
z = y * 2;

// --- Condicionais ---
if (x == 10 and y <= 20) {
    z = z / 2;
} else {
    z = 0;
}

if (true or false) {
    y = y - 1;
}

// --- Laços de repetição ---
while (x < 15) {
    x = x + 1;
}

for (contador = 0; contador < 5; contador = contador + 1) {
    print(contador);
}

// --- Entrada e saída ---
read(x);
print(y);
print(z);

// --- Strings ---
print("Ola, mundo!");

// Detectar erros:

//$v = 4 // Erro léxico: $ não faz parte dos TipoTokens
//print("Ola, mundo!); // Erro léxico: string não fechada

//x = 10 // Erro sintático (gramática da linguagem): falta o ; na atribuição

// print(g); // Erro semântico (correto na gramática, mas sem sentido): usando a variável g, porém ela não foi declarada em nenhum lugar
